MONGO_URI=mongodb+srv://madhulatha18koduru:madhulatha18koduru@mad.lh4rd.mongodb.net/hospital?retryWrites=true&w=majority&appName=mad
JWT_SECRET=madhulatha18koduru
EMAIL_HOST=gmail  # Your email provider (e.g., Gmail, SendGrid)
EMAIL_PORT=587                           # SMTP Port (e.g., 587 for Gmail)
EMAIL_USER="kodurumadhulatha@gmail.com"       # Your email
EMAIL_PASS="cmcbfxvzlofymqf"           # Your email password or API key for email service

